NorthwndCMS.App/UI/OrderListWindow.xaml

<base:ListWindow x:Class="NorthwndCMS.App.UI.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:NorthwndCMS.App.UI"
        Title="Orders" Height="353" Width="562">
    <Grid>
        <ListView x:Name="OrderList" Margin="10,10,10,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Click="List_Sort" Tag="Id" Content="Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding CustomerId}">
                        <GridViewColumnHeader Click="List_Sort" Tag="CustomerId" Content="Customer"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Employee.FullName}">
                        <GridViewColumnHeader Click="List_Sort" Tag="Employee.FullName" Content="Employee"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FormattedPrice}">
                        <GridViewColumnHeader Click="List_Sort" Tag="PriceTotal" Content="Price"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding OrderDate}">
                        <GridViewColumnHeader Click="List_Sort" Tag="OrderDate" Content="Order Date"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding RequiredDate}">
                        <GridViewColumnHeader Click="List_Sort" Tag="RequiredDate" Content="Required Date"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ShippedDate}">
                        <GridViewColumnHeader Click="List_Sort" Tag="ShippedDate" Content="Shipped Date"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="71,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28" Click="DeleteButton_Click"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Right" Margin="0,0,172,10" VerticalAlignment="Bottom" Width="59" Height="28" Click="PreviousButton_Click"/>
        <Label x:Name="PageLabel" Content="0 / 0" HorizontalAlignment="Right" Margin="0,0,74,10" VerticalAlignment="Bottom" Height="28" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="59" Height="28" Click="NextButton_Click"/>

    </Grid>
</base:ListWindow>
