NorthwndCMS.App/UI/OrderListWindow.xaml

<Window x:Class="NorthwndCMS.App.UI.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders" Height="353" Width="562">
    <Grid>
        <ListView x:Name="OrderList" Margin="10,10,10,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding CustomerId}"/>
                    <GridViewColumn Header="Employee" Width="200" DisplayMemberBinding="{Binding Employee.FullName}"/>
                    <GridViewColumn Header="Order Date" Width="100" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Required Date" Width="100" DisplayMemberBinding="{Binding RequiredDate}"/>
                    <GridViewColumn Header="Shipped Date" Width="100" DisplayMemberBinding="{Binding ShippedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="71,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Right" Margin="0,0,172,10" VerticalAlignment="Bottom" Width="59" Height="28" Click="PreviousButton_Click"/>
        <Label x:Name="PageLabel" Content="0 / 0" HorizontalAlignment="Right" Margin="0,0,74,10" VerticalAlignment="Bottom" Height="28" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="59" Height="28" Click="NextButton_Click"/>

    </Grid>
</Window>
