NorthwndCMS.App/UI/OrderListWindow.xaml

<Window x:Class="NorthwndCMS.App.UI.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orders" Height="353" Width="562">
    <Grid>
        <ListView Margin="10,10,10,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"/>
                    <GridViewColumn Header="Customer" Width="200"/>
                    <GridViewColumn Header="Order Date" Width="100"/>
                    <GridViewColumn Header="Required Date" Width="100"/>
                    <GridViewColumn Header="Shipped Date" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="71,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Width="56" Height="28"/>
        <Button Content="Previous" HorizontalAlignment="Right" Margin="0,0,172,10" VerticalAlignment="Bottom" Width="59" Height="28"/>
        <Label Content="19 / 100" HorizontalAlignment="Right" Margin="0,0,74,10" VerticalAlignment="Bottom" Height="28" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="59" Height="28"/>

    </Grid>
</Window>
