NorthwndCMS.App/MainWindow.xaml

<Window x:Class="NorthwndCMS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NorthwndCMS" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,33">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="80,0,0,0"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="160,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,33">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="80,0,0,0"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="160,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,33">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="80,0,0,0"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Margin="160,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
